{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"load/load_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":913,"x":197,"var":"loadBox"},
            "nodeParent":1,
            "label":"Box(loadBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"load/load_pen.png"},
                    "nodeParent":12,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"var":"load_pen","skin":"load/load_pen.png","renderType":"mask"},
                            "nodeParent":4,
                            "label":"Image(load_pen)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":66,"x":89,"skin":"load/load_t0.png"},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":5,"x":372,"var":"num1","skin":"load/num1.png"},
                    "nodeParent":12,
                    "label":"Image(num1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":4,"x":381,"var":"num2","skin":"load/num0.png"},
                    "nodeParent":12,
                    "label":"Image(num2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":4,"x":399,"var":"num3","skin":"load/num0.png"},
                    "nodeParent":12,
                    "label":"Image(num3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":417,"skin":"load/num_per.png"},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":750,"var":"start","height":1500},
            "nodeParent":1,
            "label":"Box(start)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":857,"x":176,"var":"load_t0","skin":"load/load_t1.png"},
                    "nodeParent":20,
                    "label":"Image(load_t0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":913,"x":176,"var":"load_t1","skin":"load/load_t2.png"},
                    "nodeParent":20,
                    "label":"Image(load_t1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":961,"x":176,"var":"load_t2","skin":"load/load_t3.png"},
                    "nodeParent":20,
                    "label":"Image(load_t2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":1007,"x":176,"var":"load_t3","skin":"load/load_t4.png"},
                    "nodeParent":20,
                    "label":"Image(load_t3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":1052,"x":176,"var":"load_t4","skin":"load/load_t5.png"},
                    "nodeParent":20,
                    "label":"Image(load_t4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":1308,"x":375,"width":265,"var":"load_btn","skin":"load/load_btn.png","pivotY":42,"pivotX":132,"height":80},
                    "nodeParent":20,
                    "label":"Image(load_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}