{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/p2_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"p2_s","skin":"p2/p2_s1.png"},
            "nodeParent":1,
            "label":"Image(p2_s)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1154,"x":291,"width":192,"var":"hand","skin":"p2/p2_t1.png","pivotY":16,"pivotX":12,"height":35},
            "nodeParent":1,
            "label":"Image(hand)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1235,"x":96,"var":"p2_btn1","skin":"p2/p2_btn1.png"},
            "nodeParent":1,
            "label":"Image(p2_btn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1234,"x":390,"var":"p2_btn2","skin":"p2/p2_btn2.png"},
            "nodeParent":1,
            "label":"Image(p2_btn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}